export const i18n = {
  'zh-cn': {
    read: '查看',
    add: '添加',
    trash: '回收站',
    backToList: '返回列表',
    list: '列表',
    edit: '编辑',
    delete: '删除',
    restore: '恢复',
    cancel: '取消',
    confirm: '确定',
    confirmDelete: '确定删除?',
    confirmRestore: '确定恢复?',
    total: '总计',
    items: '条',
    please: '请',
    input: '输入',
    select: '选择',
    upload: '点击或拖拽到此区域上传',
    save: '保存',
    search: '搜索',
    reset: '重置',
    more: '更多',
    close: '关闭',
    clear: '清空',
    checkAll: '全选',
    export: '导出',
    exportExcel: '导出 Excel',
    exportCsv: '导出 Csv',
    exportPdf: '导出 Pdf',
    exportWord: '导出 Word',
    formValidateError: '请正确填写所有字段',
  },
  en: {
    read: 'Detail',
    add: 'Add',
    trash: 'Trash',
    backToList: 'Back to list',
    list: 'List',
    edit: 'Edit',
    delete: 'Delete',
    restore: 'Restore',
    cancel: 'Cancel',
    confirm: 'Confirm',
    confirmDelete: 'Are you sure to delete this item?',
    confirmRestore: 'Are you sure to restore this item?',
    total: 'Total',
    items: 'Items',
    please: 'Please',
    input: 'input',
    select: 'select',
    upload: 'Click or drag file to this area to upload',
    save: 'Save',
    search: 'Search',
    reset: 'Reset',
    more: 'More',
    close: 'Close',
    clear: 'Clear',
    checkAll: 'Check all',
    export: 'Export',
    exportExcel: 'Export Excel',
    exportCsv: 'Export Csv',
    exportPdf: 'Export Pdf',
    exportWord: 'Export Word',
    formValidateError: 'Please fill all fields correctly',
  },
}
