import type { I18nLanguageObject } from '../types'

export const enUS: I18nLanguageObject = {
  'total': 'Total',
  'item(s)': 'item(s)',
  'view': 'View',
  'edit': 'Edit',
  'delete': 'Delete',
  'restore': 'Restore',
  'deletePermanently': 'Delete Permanently',
  'reset': 'Reset',
  'close': 'Close',
  'ok': 'OK',
  'selectorTitle': 'Selector',
  'generate': 'Generate',
  'save': 'Save',
  'add': 'Add',
  'trash': 'Trash',
  'backToList': 'Back to List',
  'exportExcel': 'Export Excel',
  'list': 'List',
  'formValidateError': 'Please fill all fields correctly',
  'deleteConfirm': 'Are you sure you want to delete?',
  'restoreConfirm': 'Are you sure you want to restore?',
  'deletePermanentlyConfirm': 'Are you sure you want to delete permanently?',
  'savedSuccessfully': 'Saved successfully',
  'deletedSuccessfully': 'Deleted successfully',
  'restoredSuccessfully': 'Restored successfully',
  'selectAll': 'Select All',
}
