import type { I18nLanguageObject } from '../types'

export const zhCN: I18nLanguageObject = {
  'total': '总计',
  'item(s)': '项',
  'view': '查看',
  'edit': '编辑',
  'delete': '删除',
  'restore': '恢复',
  'deletePermanently': '永久删除',
  'reset': '重置',
  'close': '关闭',
  'ok': '确定',
  'selectorTitle': '选择器',
  'generate': '生成',
  'save': '保存',
  'add': '添加',
  'trash': '回收站',
  'backToList': '返回列表',
  'exportExcel': '导出 Excel',
  'list': '列表',
  'formValidateError': '请正确填写所有字段',
  'deleteConfirm': '确定要删除吗?',
  'restoreConfirm': '确定要恢复吗?',
  'deletePermanentlyConfirm': '确定要永久删除吗?',
  'savedSuccessfully': '保存成功',
  'deletedSuccessfully': '删除成功',
  'restoredSuccessfully': '恢复成功',
  'selectAll': '全选',
  'upload': {
    uploadFiles: '上传文件',
    uploadFolders: '上传文件夹',
    clickOrDragFilesToThisAreaToUpload: '点击或拖拽文件到此区域上传',
    clickOrDragFoldersToThisAreaToUpload: '点击或拖拽文件夹到此区域上传',
    supportForSingleOrBatchUploadOfFiles: '支持单个或批量上传文件',
    supportForUploadingEntireFolders: '支持上传整个文件夹',
    mainTipsForFiles: '点击或拖拽文件到此区域上传',
    mainTipsForFolders: '点击或拖拽文件夹到此区域上传',
    subTipsForFiles: '支持单个或批量上传文件',
    subTipsForFolders: '支持上传整个文件夹',
    selectedFiles: '已选择 {count} 个文件',
    processing: '处理中 {count}/{total}',
    path: '路径',
    size: '大小',
  },
}
