import type { I18nLanguageObject } from '../types'

export const zhHK: I18nLanguageObject = {
  'total': '總計',
  'item(s)': '項',
  'view': '查看',
  'edit': '編輯',
  'delete': '刪除',
  'restore': '恢復',
  'deletePermanently': '永久刪除',
  'reset': '重設',
  'close': '關閉',
  'ok': '確定',
  'selectorTitle': '選擇器',
  'generate': '生成',
  'save': '保存',
  'add': '新增',
  'trash': '回收站',
  'backToList': '返回列表',
  'exportExcel': '導出 Excel',
  'list': '列表',
  'formValidateError': '請正確填寫所有欄位',
  'deleteConfirm': '確定要刪除嗎？',
  'restoreConfirm': '確定要恢復嗎？',
  'deletePermanentlyConfirm': '確定要永久刪除嗎？',
  'savedSuccessfully': '保存成功',
  'deletedSuccessfully': '刪除成功',
  'restoredSuccessfully': '恢復成功',
  'selectAll': '全選',
}
