export const zhTW = {
  'total': '總計',
  'item(s)': '項',
  'view': '檢視',
  'edit': '編輯',
  'delete': '刪除',
  'restore': '復原',
  'deletePermanently': '永久刪除',
  'reset': '重設',
  'close': '關閉',
  'ok': '確定',
  'selectorTitle': '選擇器',
  'generate': '產生',
  'save': '儲存',
  'add': '新增',
  'trash': '資源回收桶',
  'backToList': '返回列表',
  'exportExcel': '匯出 Excel',
  'list': '列表',
  'formValidateError': '請正確填寫所有欄位',
  'deleteConfirm': '確定要刪除嗎？',
  'restoreConfirm': '確定要復原嗎？',
  'deletePermanentlyConfirm': '確定要永久刪除嗎？',
  'savedSuccessfully': '儲存成功',
  'deletedSuccessfully': '刪除成功',
  'restoredSuccessfully': '復原成功',
  'selectAll': '全選',
}
